<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: hsl(30, 38%, 92%);
    }

    .picture {
      flex: 1;
      overflow: hidden;
      border-radius: 20px 0 0 20px;
    }

    .picture img {
      object-fit: cover;
      display: block;
      width: 100%;
      height: 500px;
    }

    .text {
      display: flex;
      flex: 1;
      padding: 20x;
      flex-direction: column;
      justify-content: center;
      margin-right: 20px;
      margin-left: 20px;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: stretch;
      max-width: 60rem;
      margin: 0 auto;
      background: hsl(0, 0%, 100%);

    }

    .price-container {}
  </style>
</head>

<body>
  <main>
    <div class="flex-container">
      <div class="picture">
        <img src="images\image-product-desktop.jpg" alt="Gabrielle Essence Eau De Parfum">
      </div>
      <div class="text">
        <h1 class="header">Perfume</h1>
        <h2 class="name">Gabrielle Essence Eau De Parfum</h2>
        <p class="desc">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price-container">
          <p class="actprice">$149.99</p>
          <s class="oldprice">$169.99</s>
        </div>
        <button><img src="images/icon-cart.svg" class="img-icon">Add to Cart</button>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>

</html>